[bumpversion]
current_version = 1.3.0
commit = False
tag = False

[bumpversion:file:./docs/source/conf.py]
search = release = u'{current_version}'
replace = release = u'{new_version}'

[bumpversion:file:./kconfig/parameters.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:./app/templates/layout.html]
search = Latest version: {current_version}
replace = Latest version: {new_version}

[bumpversion:file:./app/templates/login.html]
search = Latest version: {current_version}
replace = Latest version: {new_version}

